# distributed-systems-technologies-and-cases-analysis

./: .gitignore  README.md  SUMMARY.md
docs/: Introduction.md  Preface.md
samples/chapter1/distributed-systems-technologies-and-cases-analysis/: .project
samples/chapter1/distributed-systems-technologies-and-cases-analysis/src/com/waylau/essentialjava/concurrency/: Deadlock.java  package-info.java
samples/chapter1/distributed-systems-technologies-and-cases-analysis/src/com/waylau/essentialjava/iomode/: EchoServer.java  EchoServerHandler.java  MultiThreadEchoServer.java  NonBlokingEchoServer.java  ThreadPoolEchoServer.java  package-info.java
samples/chapter1/distributed-systems-technologies-and-cases-analysis/src/com/waylau/essentialjava/thread/: HelloRunnable.java  HelloThread.java  SimpleThreads.java  SleepMessages.java  package-info.java
samples/chapter2/game-sesrver/: aws_game_server.js
samples/chapter2/javase-rest/: pom.xml
samples/chapter2/javase-rest/src/main/java/com/waylau/rest/: App.java  RestApplication.java
samples/chapter2/javase-rest/src/main/java/com/waylau/rest/bean/: MyBean.java
samples/chapter2/javase-rest/src/main/java/com/waylau/rest/resource/: MyResource.java
samples/chapter3/activemq-demo/: pom.xml
samples/chapter3/activemq-demo/src/main/java/com/waylau/activemq/: Consumer.java  Producer.java
samples/chapter3/activemq-spring/: .project  pom.xml
samples/chapter3/activemq-spring/src/main/java/com/waylau/activemq/: Application.java  InventoryResponse.java  MessageReceiver.java  MessageSender.java  MessagingConfiguration.java  OrderService.java  OrderServiceImpl.java  Product.java  Receiver.java  Sender.java
samples/chapter3/activemq-spring/src/main/resources/: log4j2.xml
samples/chapter3/jms-msg/: pom.xml
samples/chapter3/jms-msg/src/main/java/com/waylau/spring/jms/queue/: ConsumerListener.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerSessionAwareMessageListener.java  ProducerService.java  ProducerServiceImpl.java  QueueMessageListener.java
samples/chapter3/jms-msg/src/main/java/com/waylau/spring/jms/topic/: TopicMessageListener.java  TopicMessageListener2.java  TopicProvider.java
samples/chapter3/jms-msg/src/main/resources/: spring.xml
samples/chapter3/jms-msg/src/test/java/com/waylau/spring/jms/: SpringJmsTest.java
samples/chapter3/rabbitmq-demo/: dependency-reduced-pom.xml  pom.xml
samples/chapter3/rabbitmq-demo/src/main/java/com/waylau/rabbitmq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Worker.java
samples/chapter3/rocketmq-demo/: dependency-reduced-pom.xml  pom.xml
samples/chapter3/rocketmq-demo/src/main/java/com/waylau/rabbitmq/: App.java  Consumer.java  Producer.java
samples/chapter3/rocketmq-demo/src/main/java/com/waylau/rocketmq/: App.java  Consumer.java  Producer.java
samples/chapter4/spark-word-count/: .gitignore  pom.xml
samples/chapter4/spark-word-count/src/main/java/com/waylau/spark/: JavaWordCount.java
samples/chapter4/spark-word-count/src/main/resources/: rfc7230.txt
samples/chapter5/redis-lock/: pom.xml
samples/chapter5/redis-lock/src/main/java/com/waylau/redis/: Application.java
samples/chapter5/redis-lock/src/main/java/com/waylau/redis/config/: JedisConfig.java
samples/chapter5/redis-lock/src/main/java/com/waylau/redis/lock/: IRedisLock.java  RedisLock.java
samples/chapter5/redis-lock/src/test/java/com/waylau/redis/: ApplicationTests.java
samples/chapter6/zk-registry-discovery/: pom.xml
samples/chapter6/zk-registry-discovery/src/main/java/com/waylau/zk/: Constant.java
samples/chapter6/zk-registry-discovery/src/main/java/com/waylau/zk/discovery/: ServiceDiscovery.java  ZkServiceDiscovery.java
samples/chapter6/zk-registry-discovery/src/main/java/com/waylau/zk/registry/: ServiceRegistry.java  ZkServiceRegistry.java
samples/chapter6/zk-registry-discovery/src/test/java/com/waylau/zk/: ApplicationTests.java
samples/chapter6/zookeeper-demo/: pom.xml
samples/chapter6/zookeeper-demo/src/main/java/com/waylau/zookeeper/: SyncPrimitive.java
samples/chapter8/hello-world-docker/: .gitignore  build.gradle
samples/chapter8/hello-world-docker/gradle/wrapper/: gradle-wrapper.properties
samples/chapter8/hello-world-docker/src/main/java/com/waylau/spring/cloud/weather/: Application.java
samples/chapter8/hello-world-docker/src/main/java/com/waylau/spring/cloud/weather/controller/: HelloController.java
samples/chapter8/hello-world-docker/src/test/java/com/waylau/spring/cloud/weather/: ApplicationTests.java
samples/chapter8/hello-world-docker/src/test/java/com/waylau/spring/cloud/weather/controller/: HelloControllerTest.java
samples/chapter8/sse-real-time-web/: pom.xml
samples/chapter8/sse-real-time-web/src/main/java/com/waylau/rest/: RestApplication.java
samples/chapter8/sse-real-time-web/src/main/java/com/waylau/rest/bean/: Alarm.java
samples/chapter8/sse-real-time-web/src/main/java/com/waylau/rest/filter/: CrossDomainFilter.java
samples/chapter8/sse-real-time-web/src/main/java/com/waylau/rest/resource/: AlarmResource.java  SseChatResource.java  SseResource.java
samples/chapter8/sse-real-time-web/src/main/webapp/: index.html  sse_broadcast.html  sse_cors.html  sse_cors_alarm.html  sse_ie.html
samples/chapter8/sse-real-time-web/src/main/webapp/WEB-INF/: web.xml
samples/chapter8/sse-real-time-web/src/main/webapp/scripts/: sse_real_time_broadcast.js  sse_real_time_cors.js  sse_real_time_cors_alarm.js  sse_real_time_pub.js
